{
    "OcrSnipping":  {
                        "HotkeyModifiers":  "",
                        "HotkeyKey":  "",
                        "OcrMode":  "DocumentTextDetection",
                        "Notifications":  true,
                        "TimeoutMs":  10000,
                        "LanguageHint":  "ja",
                        "AppendModeEnabled":  false,
                        "PrefixText":  "",
                        "SuffixText":  "",
                        "AddBlankLines":  true
                    },
    "Hotkey":  {
                   "Modifiers":  "Ctrl+Alt",
                   "Key":  "O"
               },
    "AppendModeEnabled":  true,
    "AddBlankLines":  true,
    "PrefixText":  "[TEST-PREFIX]",
    "SuffixText":  "[TEST-SUFFIX]"
}
